.about {
	padding: 40px 0;

	@include media (min, lg) {
		padding-top: 100px;
		padding-bottom: 115px;

		.container {
			padding: 0;
		}
	}

	// .about__wrapper
	&__wrapper {
		@include flex ($flex-direction: column);
		gap: 30px;
	}


	// .about__content
	&__content {
		display: grid;
		grid-template-columns: 1fr 1fr auto;

		@include media (min, lg) {
			grid-template-columns: 1fr 1.3fr;
		}

		// .about__img
		.about__img,
		picture {
			max-width: 450px;
			width: 100%;
			grid-area: 3/1/4/3;
			margin-bottom: 24px;

			@include media (min, lg) {
				grid-area: 1/1/span 6/2;
				max-width: 438px;
				height: 614px;
			}
		}
	}



	// .about__subtitle
	&__subtitle {
		grid-area: 1/1/2/3;

		font-size: 10px;
		line-height: 13px;
		margin-bottom: 20px;

		@include media (min, lg) {
			grid-area: 1/2/2/3;
			font-size: 14px;
			margin-top: 16px;
		}

	}

	// .about__title
	&__title {
		text-align: left;
		grid-area: 2/1/3/3;

		line-height: 140%;

		@include media (min, lg) {
			grid-area: 2/2/3/3;
			max-width: 625px;
			margin-bottom: 45px;
		}
	}

	// .about__text
	&__text {
		grid-area: 4/1/5/3;
		text-align: left;

		@include media (min, lg) {
			grid-area: 3/2/5/3;
			max-width: 640px;
		}

	}

	// .about__btn
	&__btn {
		grid-area: 5/1/6/3;
		margin-top: 20px;
		width: 140px;

		@include media (min, lg) {
			grid-area: 5/2/6/3;
			margin-top: 40px;
			width: 190px;
		}

	}

	// .about__wrapper
	&__wrap {
		@include flex (space-between, center, $flex-direction: column);
		gap: 10px;

		@include media (min, md) {
			flex-direction: row;
		}

		@include media (min, lg) {
			flex-direction: row;
			max-width: 860px;
			position: relative;
			top: -66px;
			left: 315px;
			height: 0;
		}

	}

	// .about__box
	&__box {

		@include flex (center, center, $flex-direction: column);
		gap: 10px;
		@include wh(100%, 112px);
		max-width: 280px;
		background-color: #FFFFFF;
		border-radius: 30px;

		@include media (min, lg) {

			max-width: 260px;
			height: 170px;

			border-radius: 40px;
			align-content: flex-start;
			align-items: flex-start;
			padding-left: 40px;

		}


	}

}